<html>
  <head>
    <title>
      SEGA WWI - Impact
    </title>
    <meta charset="utf-8">
    <link href="app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <table>
            <tr>
                <td>
                    <a href="index.html"><img class="logo" src="" height=20px; alt="Logo Placeholder"></a>
                </td>
                <td>
                    <h1>SEGA WWI</h1>
                </td>
                <td class="topimage">
                  <img height="120px" src="images/america-1297618_1280.png">
                </td>
            </tr>
        </table>
        <ul class="headerul">
            <li class="button1"><a href="tech.html">Weapons/Technology</a></li>
            <li class="button2"><a href="women.html">Women in War</a></li>
            <li class="button3"><a href="impact.html">Environmental Impact</a></li>
            <li class="button4"><a href="trauma.html">Trauma in Families</a></li>
          <li class="button5"><a href="stats.html">WWI Statistics</a></li>
        </ul>
    </header>
    <table class="bodyText">
      <tr>
        <td>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vehicula sed massa pulvinar consectetur. Donec at aliquam nulla, mattis eleifend sapien. Aenean interdum nunc et nisi euismod cursus nec vitae mauris. Proin eu tortor fermentum, pharetra tellus id, commodo mi. Curabitur eget dolor placerat diam consectetur viverra id vel elit. Duis a tellus metus. Donec dictum justo egestas sapien elementum venenatis. Mauris nec sollicitudin nulla, non lobortis erat. Proin vel interdum elit. Ut sed tortor eget nunc porttitor tincidunt sed et sapien. In hac habitasse platea dictumst.

              Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vel lectus pretium sem placerat eleifend. Nullam ornare eros libero, eu suscipit sem cursus ut. Integer aliquet lacus eu interdum congue. Vivamus aliquet lectus orci, eu commodo mauris interdum in. Morbi ex nunc, imperdiet ac sem vitae, congue lacinia massa. Nulla iaculis nibh vitae luctus tincidunt. Nulla bibendum arcu sed nisl placerat, sed facilisis tellus aliquam. Pellentesque eget dui quis massa cursus vestibulum non non ipsum. Mauris posuere, lectus sit amet iaculis auctor, arcu sapien aliquet nulla, at luctus tortor ex quis diam. Nam nec finibus elit, eu posuere lorem. Maecenas id vulputate sem, sed bibendum ligula.
            </p>
        </td>
      </tr>
    </table>
    <footer>
     <p class="footerText">Coded by Tara B. <br> Images are in the Public Domain and taken from Pixabay.com or created/edited by Paulina T. <br>Information provided by Eldon G., Karly V., Irlina V., Julianna C., and Leslie L.</p>
    </footer>
  </body>
  
</html>
